# jayuwoki

./: .gitignore  CNAME  ELO_EXAMPLES.md  README.md  SISTEMA_ELO.md  index.html  todo.md
Jayuwoki/: pom.xml  settings.properties
Jayuwoki/src/main/java/dad/: Main.java
Jayuwoki/src/main/java/dad/api/: AudioHandler.java  Bot.java  Commands.java  EventoPrueba.java  GuildAudioSendHandler.java
Jayuwoki/src/main/java/dad/api/commands/: AudioForwarder.java  Privadita.java  RollaDie.java
Jayuwoki/src/main/java/dad/api/models/: LogEntry.java  Player.java  Privadita.java
Jayuwoki/src/main/java/dad/api/music/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
Jayuwoki/src/main/java/dad/app/: JayuwokiApp.java  Main.java
Jayuwoki/src/main/java/dad/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
Jayuwoki/src/main/java/dad/controllers/: ContactController.java  CustomTitleBar.java  LoginController.java  MainController.java  SplashScreenController.java
Jayuwoki/src/main/java/dad/custom/ui/: CustomTitleBar.java  SplashScreenController.java
Jayuwoki/src/main/java/dad/database/: DBManager.java  Player.java  ServerState.java  pruebaDB.java
Jayuwoki/src/main/java/dad/panels/: AboutController.java  ConnectController.java  ContactController.java  LogTable.java  SettingsController.java
Jayuwoki/src/main/java/dad/utils/: MigrationScript.java  Utils.java
Jayuwoki/src/main/resources/: commands.md
Jayuwoki/src/main/resources/fxml/: AboutView.fxml  ConnectView.fxml  CustomTitleBarView.fxml  LogTableView.fxml  LoginView.fxml  MainControllerView.fxml  SettingsView.fxml  SplashScreen.fxml
Jayuwoki/src/main/resources/styles/: dark-theme.css  light-theme.css
Jayuwoki/src/main/resources/webpage/: about.html  index.html
Jayuwoki/src/main/resources/webpage/assets/css/: about.css  style.css
assets/css/: style.css
