<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dad</groupId>
  <artifactId>Jayuwoki</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jayuwoki</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>22</maven.compiler.target>
    <maven.compiler.source>22</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>dad.app.Main</exec.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>
    <repository>
      <id>arbjergDev-snapshots</id>
      <name>Lavalink Repository</name>
      <url>https://maven.lavalink.dev/snapshots</url>
    </repository>
    <repository>
      <id>lavalink</id>
      <name>Lavalink Repository</name>
      <url>https://maven.lavalink.dev/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ========================================== -->
    <!-- JAVAFX (UI - solo si usas interfaz gráfica) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>22.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>22.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>22.0.1</version>
    </dependency>

    <!-- ========================================== -->
    <!-- ICONOS (UI) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>12.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-materialdesign2-pack</artifactId>
      <version>12.3.1</version>
    </dependency>

    <!-- ========================================== -->
    <!-- CONTROLES EXTRA (UI) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-all</artifactId>
      <version>10.0-r1</version>
    </dependency>

    <!-- ========================================== -->
    <!-- MARKDOWN RENDERER (WebView) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-all</artifactId>
      <version>0.62.2</version>
    </dependency>

    <!-- ========================================== -->
    <!-- DISCORD BOT (JDA) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.2.2</version>
    </dependency>

    <!-- ========================================== -->
    <!-- FIREBASE (Base de Datos) -->
    <!-- ========================================== -->
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>9.4.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-firestore</artifactId>
      <version>3.30.3</version>
    </dependency>

    <!-- ========================================== -->
    <!-- AUDIO PLAYER (LavaPlayer) -->
    <!-- ========================================== -->
    <dependency>
        <groupId>dev.arbjerg</groupId>
        <artifactId>lavaplayer</artifactId>
        <version>2.2.2</version>
    </dependency>

    <!-- YouTube Source (bloqueado pero necesario para SoundCloud) -->
    <dependency>
        <groupId>dev.lavalink.youtube</groupId>
        <artifactId>v2</artifactId>
        <version>1.8.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.fvarrui</groupId>
        <artifactId>javapackager</artifactId>
        <version>1.7.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <mainClass>dad.app.Main</mainClass>
              <bundleJre>false</bundleJre>
              <generateInstaller>true</generateInstaller>
              <administratorRequired>true</administratorRequired>
              <platform>windows</platform>
              <winConfig>
                <icoFile>assets/installer-icon.ico</icoFile>
                <generateSetup>true</generateSetup>
                <generateMsi>false</generateMsi>
                <generateMsm>false</generateMsm>
                <headerType>gui</headerType>
                <wrapJar>true</wrapJar>
                <fileVersion>1.0.0.0</fileVersion>
                <txtFileVersion>${version}</txtFileVersion>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>${version}</txtProductVersion>
                <fileDescription>${description}</fileDescription>
                <productName>${name}</productName>
                <internalName>${name}</internalName>
                <originalFilename>${name}.exe</originalFilename>
                <exeCreationTool>launch4j</exeCreationTool>
                <setupMode>installForCurrentUser</setupMode>
                <setupLanguages>
                  <english>compiler:Default.isl</english>
                  <german>compiler:Languages\German.isl</german>
                  <spanish>compiler:Languages\Spanish.isl,${project.basedir}\languages\Custom_es.isl</spanish>
                </setupLanguages>
                <disableDirPage>false</disableDirPage>
                <disableProgramGroupPage>false</disableProgramGroupPage>
                <disableFinishedPage>false</disableFinishedPage>
                <disableRunAfterInstall>true</disableRunAfterInstall>
                <disableWelcomePage>false</disableWelcomePage>
                <createDesktopIconTask>true</createDesktopIconTask>
                <removeOldLibs>true</removeOldLibs>
                <signing>
                  <keystore>path/to/keystore</keystore>
                  <storepass>password</storepass>
                  <alias>cert_alias</alias>
                </signing>
                <registry>
                  <entries>
                    <entry>
                      <key>root:path/to/my/key</key>
                      <valueName>name</valueName>
                      <valueData>data</valueData>
                    </entry>
                  </entries>
                </registry>
              </winConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>run-bot</id>
            <configuration>
              <mainClass>dad.app.Main</mainClass>
            </configuration>
          </execution>
          
          <execution>
            <id>migrate-data</id>
            <configuration>
              <mainClass>dad.utils.MigrationScript</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>