<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #262528;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS">
         <image>
            <Image url="@../images/placeholder.jpg" />
         </image></ImageView>
      <ButtonBar buttonMinWidth="15.0" GridPane.columnIndex="1">
         <buttons>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMinimizeWindow" prefHeight="15.0" prefWidth="5.0" style="-fx-background-radius: 20; -fx-background-color: green;" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMaximizeWindow" prefHeight="15.0" prefWidth="5.0" style="-fx-background-radius: 20; -fx-background-color: yellow;" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCloseWindow" prefHeight="15.0" prefWidth="5.0" style="-fx-background-radius: 20; -fx-background-color: red;" />
         </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</GridPane>
